email=ereny7rva@gmail.com
password=ogiq busr aidi imcs
database_pass=4u84sm-MYSQL
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:pSFNBdtWHzlOhLRbnzwJhMyXtlwCYutT@maglev.proxy.rlwy.net:51473/railway
MYSQL_ROOT_PASSWORD=pSFNBdtWHzlOhLRbnzwJhMyXtlwCYutT
MYSQL_URL=mysql://root:pSFNBdtWHzlOhLRbnzwJhMyXtlwCYutT@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLPASSWORD=pSFNBdtWHzlOhLRbnzwJhMyXtlwCYutT
MYSQLUSER=root
MYSQLHOST=maglev.proxy.rlwy.net
MYSQLDATABASE=railway
MYSQLPORT=51473
SECRET_KEY=123456